<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="pokemon.css" />
    <title>Pilih Pokemon</title>
  </head>
  <body>
    <div id="container">
      <h1>Pilih Pokemonmu</h1>
      <div class="pokemon">
        <img
          src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/0.png"
          alt="gambar pokemon"
        />
        <span class="label">???</span>
      </div>
      <button>Generate Pokemon</button>
      <div class="btn btn-grey">
        <a href="index.html">Kembali</a>
      </div>
    </div>
    <script src="pokemon.js"></script>
  </body>
</html>
